<!-- templates/template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        .content {
            text-align: center;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: black;
        }
        p {
            text-align: center;
            color: royalblue;
        }
    </style>
</head>
<body>
<div>
    <h1>
        My introduction.
    </h1>
    <p>My name is Sanjeev Kumar Yadav, and I am 30 years old. I am originally from Bihar but currently reside in Greater Noida. I completed my B.Tech in Engineering from Maharshi Dayanand University, Rohtak, Haryana. I have 4.8 years of experience in a support role, with the last 2 years as an Application Support Engineer at PSC Biotech India LLP. In this role, I provided support for incident management and resolved any issues related to the application.My project was based in a SaaS environment for the life cycle domain, where I assisted my clients in managing their documents online. These documents were related to medical billing, medical labs, and medical training. I am always eager to learn new skills and acquire new abilities to grow in my personal and professional career.<br>
    Thank you.
    </p>
</div>
</body>
</html>
