<!-- templates/template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: magenta;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            color: red;
        }
        p {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<div>
    <h1>
        My information.
    </h1>
    <p>
       Name: Sanjeev Kumar Yadav <br>
       Email: sanjeevk209488@gmail.com<br>
       Phone: +91 9891228089<br>
       Location: Greater Noida UP-201306<br>
       Linkedin: linkedin.com/in/sanjeev-kumar94/
    </p>
    <p>
        A results-driven and enthusiastic IT professional with over 3 years of experience as a technical support engineer and one and a half years as an application support engineer. supporting service cloud applications for enterprise and essential clients. proven track record of reducing support tickets through proactive problem management and user training.
    </p>
    <h2>
        EDUCATION:
    </h2>
    <p>
        B. Tech with Mechanical from Satya college of engineering and technology (MDU Rohtak)
    </p>
    <h2>
        CERTIFICATIONS:
    </h2>
    <p>
        * AWS Solution architect associate <br>
        * Azure 900 <br>
        * ITIL4 Foundation
    </p>
    <h2>
        TECHNICAL SKILLS:
    </h2>
    <p>
        * Cloud Platform: AWS <br>
        * Operating System: Linux, Windows and MacOS <br>
        * Ticketing Tool: Freshdesk, Autotask <br>
        * Language: Python (Basic), Shell Scripting <br>
        * Bug Tracking: Jira <br>
        * CRM: Zoho <br>
        * Database: SQL
    </p>
</div>
</body>
</html>
