<!-- templates/template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: magenta;
        }
        /* h2 {
            text-align: center;
            text-decoration: underline;
            color: red;
        } */
        p {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<div>
    <h1>
        SKILLS
    </h1>
    <p>
    * Strong computer and troubleshooting skills. <br>
    * Basic knowledge of JIRA, Excel, and SQL.<br>
    * Experience with SaaS (Software as a Service) solutions.<br>
    * Strong understanding comprehension skills with the ability to identify the root cause of a problem.<br>
    * Architecting and securing the Infrastructure on AWS.<br>
    * Utilizing IAM to establish roles, users, and groups, and integrating MFA to enhance security for client accounts and their resources.<br>
    * Utilizing Zoho CRM to spearhead client interactions and furnish pertinent information within tickets.<br>
    * Experience with Databases in terms of designing and running SQL queries over MySQL.<br>
    * Skilled in utilizing SQL's data manipulation language functionalities, including INSERT, DELETE, and UPDATE statements.<br>
    * Proficient in the creation and maintenance of system documentation.<br>
    * Identifying and resolving issues through troubleshooting and root cause analysis.
    </p>
</div>
</body>
</html>
